<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
    
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
    
        swiper-container {
          width: 100%;
          padding-top: 50px;
          padding-bottom: 50px;
          background-image: url(image/backimage03.jpg);
        }
    
        swiper-slide {
          background-position: center;
          background-size: cover;
          width: 300px;
          height: 300px;
        }
    
        swiper-slide img {
          display: block;
          width: 100%;
        }

        .product-grid{
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.product-grid:hover{ box-shadow: 0px 0px 14.85px .15px rgba(0,0,0,0.2); }
.product-grid .product-image{
    overflow: hidden;
    position: relative;
}
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
    transition: all .3s ease-in-out;
}
.product-grid .product-image:hover img{ transform: scale3d(1.1,1.1,1.1); }
.product-grid .product-sale-label{
    color: #fff;
    background: #d33;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
    transition: all .3s ease-in-out;
}
.product-grid .product-links{
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
}
.product-grid .product-links li{ margin: 0 0 10px; }
.product-grid .product-links li a{
    color: #161b1d;
    background: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 15px 1px rgba(0,0,0,.07);
    transform: scale(0);
    display: block;
    transition: all .3s ease-in-out;
}
.product-grid:hover .product-links li a{ transform: scale(1); }
.product-grid .product-links li a:hover{ color: #45ab49; }
.product-grid .product-content{
    background: #fff;
    padding: 15px;
}
.product-grid .category{
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin: 0 0 7px;
    display: block;
}
.product-grid .category a{
    color: #999;
    transition: all 0.3s ease 0s;
}
.product-grid .category a:hover{
    color: #161b1d;
    text-decoration: underline;
}
.product-grid .title{
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    margin: 0 0 7px;
}
.product-grid .title a{
    color: #161b1d;
    transition: all 0.3s ease 0s;
}
.product-grid .title a:hover{ color: #45ab49; }
.product-grid .price{
    color: #45ab49;
    font-size: 17px;
    font-weight: 700;
    margin: 0;
}
.product-grid .price span{
    color: #999;
    font-size: 15px;
    font-weight: 400;
    text-decoration: line-through;
    margin: 0 5px 0 0;
}
@media screen and (max-width: 990px){
    .product-grid{ margin-bottom: 30px; }
}

h1{
    text-align: center;
     background-color:#818274;
     color: aliceblue;
} 
.copyright{
    height: 20px;
    width: 100%;
    background-color: #999;
    color: aliceblue;
    text-align: center;
    font-size: 18px;
}

      </style>
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-image: url(image/backimage03.jpg); width: 100%;">
          <a class="navbar-brand" href="#">ART Gallery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="urdu.html">About</a>
              </li>
                
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">THULUTH</a></li>
                  <li><a class="dropdown-item" href="#">DEWANI</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">NASTALIQUE</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">registration</a>
              </li>
            </ul> 
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <h1>NEW ARRIVALS </h1>

      
        <swiper-container class="mySwiper" pagination="true" effect="coverflow" grab-cursor="true" centered-slides="true"
        slides-per-view="auto" coverflow-effect-rotate="50" coverflow-effect-stretch="0" coverflow-effect-depth="100"
        coverflow-effect-modifier="1" coverflow-effect-slide-shadows="true">
        <swiper-slide>
          <img src="image/maula.jpg" />
        </swiper-slide>
        <swiper-slide>
          <img src="image/img25.jpg" />
        </swiper-slide>
        <swiper-slide>
          <img src="image/img31.jpg" />
        </swiper-slide>
        <swiper-slide>
          <img src="image/img34.jpg" />
        </swiper-slide>
        <swiper-slide>
          <img src="image/img33.jpg" />
        </swiper-slide>
        <swiper-slide>
          <img src="image/img29.jpg" />
        </swiper-slide>
        <swiper-slide>
          <img src="image/img23.jpg" />
        </swiper-slide>
        <swiper-slide>
          <img src="image/img31.jpg" />
        </swiper-slide>
        <swiper-slide>
          <img src="image/rehmaan.jpg" />
        </swiper-slide>
      </swiper-container>
      <h1>Buy Now </h1>

<!--first row-->
   <div class="row"  style="background-image: url(image/backimage03.jpg);">
    <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="image/img38.jpg">
                </a>
                <span class="product-sale-label">sale</span>
                <ul class="product-links">
                    <li><a href="#"><i class="fa-solid fa-eye"></i></a></li>
                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="product-content">
                <span class="category"><a href="#">Arabic verse </a></span>
                <h3 class="title"><a href="#">Customised art</a></h3>
                <div class="price"><span>$49.99</span> $29.99</div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="image/img25.jpg">
                </a>
                <ul class="product-links">
                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="product-content">
                <span class="category"><a href="#">SHAHADAH</a></span>
                <h3 class="title"><a href="#">Arabic art</a></h3>
                <div class="price">$39.99</div>
            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="image/img31.jpg">
                </a>
                <ul class="product-links">
                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="product-content">
                <span class="category"><a href="#">Irani</a></span>
                <h3 class="title"><a href="#">Mandala</a></h3>
                <div class="price">$39.99</div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="image/img27.jpg">
                </a>
                <ul class="product-links">
                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="product-content">
                <span class="category"><a href="#">LOGO</a></span>
                <h3 class="title"><a href="#">ART logo</a></h3>
                <div class="price">$39.99</div>
            </div>
        </div>
    </div>
</div>
<!--second row-->
<div class="row" style="background-image: url(image/backimage03.jpg);">
    <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="image/rehmaan.jpg">
                </a>
                <span class="product-sale-label">sale</span>
                <ul class="product-links">
                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="product-content">
                <span class="category"><a href="#">Arabic calligraphy</a></span>
                <h3 class="title"><a href="#">Customised art</a></h3>
                <div class="price"><span>$49.99</span> $29.99</div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="image/img333.jpg">
                </a>
                <ul class="product-links">
                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="product-content">
                <span class="category"><a href="#">SHAHADAH</a></span>
                <h3 class="title"><a href="#">Customised Callligraphy</a></h3>
                <div class="price">$39.99</div>
            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="image/img24.jpg">
                </a>
                <ul class="product-links">
                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="product-content">
                <span class="category"><a href="#">Thuluth Calligraphy</a></span>
                <h3 class="title"><a href="#"></a>Quranic verse</h3>
                <div class="price">$39.99</div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="image/img23.jpg">
                </a>
                <ul class="product-links">
                    <li><a href="#"><i class="fa fa-eye"></i></a></li>
                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="product-content">
                <span class="category"><a href="#">Arabic Quote</a></span>
                <h3 class="title"><a href="#">Customised art</a></h3>
                <div class="price">$39.99</div>
            </div>
        </div>
    </div>
</div>


<div class="copyright">
    &copy;copyright allrights reserved by Calligraphy Artist BISMA IBRAHIM
</div>


    
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>